[defaults]
# Specify the inventory file
inventory = hosts
remote_tmp = /tmp
local_tmp = /tmp
# Set the logging verbosity level
verbosity = 2

# Set the default user for SSH connections
remote_user = gnet

# Define the default become method
become_method = sudo

host_key_checking = False


[persistent_connection]
# Controls how long the persistent connection will remain idle before it is destroyed
connect_timeout = 30
# Controls the amount of time to wait for response from remote device before timing out persistent connection
command_timeout = 30

