[defaults]
inventory = inventory/hosts.yaml
timeout = 120
remote_tmp = /tmp
local_tmp = /tmp
verbosity = 2
forks = 100
# Set the default user for SSH connections
remote_user = gnet

# Define the default become method
become_method = sudo
host_key_checking = False


[persistent_connection]
connect_timeout = 30
command_timeout = 30

